<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
<style>
	html, body {
		margin: 0;
		padding: 0;
				 font-family: "Nunito", sans-serif;
		}
		.background {
				background-color: #ffefb8;
		height: 100vh;
		width: 100vw;
			align-content: center;
			background-image: url('/images/bg.jpg');
			 background-repeat: no-repeat; /* Prevents the image from repeating */
  background-size: cover; /* Scales the image to cover the entire container */
  background-position: center;
		}
	.container {
		margin: 0 auto;	
		margin-top: -72px;
		width: 300px;
		color: #57634e;
	}
	h1 {
		font-size: xx-large;
		font-weight: 500;
	color: #57634e;
		margin-top: 32px auto;
		 text-align: center;	
	}
</style>
	<div class="background">
		<div class="container">
			<div>
	<img src="/images/lemonade-logo.png" width="300px">
	</div>
	<h1>launching soon</h1>
	</div>
	</div>
</body>
</html>